# DRouter-master

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suirui/drouter/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/suirui/router/business/: BusinessServiceImpl.java
circle_module/: build.gradle
circle_module/src/main/: AndroidManifest.xml
circle_module/src/main/debug/: AndroidManifest.xml
circle_module/src/main/java/com/suirui/drouter/circle/: CircleActivity.java
circle_module/src/main/java/com/suirui/drouter/circle/application/: CircleApplication.java
circle_module/src/main/java/com/suirui/drouter/circle/router/service/: CircleServiceImpl.java
circle_module/src/main/res/values/: strings.xml
drouter-annotation/: build.gradle
drouter-annotation/src/main/java/com/suirui/drouter/annotation/: Autowired.java  Extra.java  Route.java
drouter-annotation/src/main/java/com/suirui/drouter/annotation/modle/: RouteMeta.java
drouter-api/: build.gradle
drouter-api/src/main/: AndroidManifest.xml
drouter-api/src/main/java/com/suirui/drouter/core/: ExtraManager.java  Postcard.java  Warehouse.java  ZRouter.java
drouter-api/src/main/java/com/suirui/drouter/core/callback/: NavigationCallback.java
drouter-api/src/main/java/com/suirui/drouter/core/exception/: NoRouteFoundException.java
drouter-api/src/main/java/com/suirui/drouter/core/template/: IExtra.java  IInterceptor.java  IModule.java  IRouteGroup.java  IRouteRoot.java  IService.java
drouter-api/src/main/java/com/suirui/drouter/core/thread/: DefaultPoolExecutor.java
drouter-api/src/main/java/com/suirui/drouter/core/utils/: ClassUtils.java
drouter-api/src/main/res/values/: strings.xml
drouter-compiler/: build.gradle
drouter-compiler/src/main/java/com/suirui/drouter/compiler/processor/: ExtraProcessor.java  RouterProcessor.java
drouter-compiler/src/main/java/com/suirui/drouter/compiler/utils/: Constant.java  LoadExtraBuilder.java  Log.java  Utils.java
drouter_common/: build.gradle
drouter_common/src/main/: AndroidManifest.xml
drouter_common/src/main/java/org/suirui/drouter/common/app/: BaseCommonActivity.java  BaseCommonApplication.java  BaseCommonFragment.java
drouter_common/src/main/java/org/suirui/drouter/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
drouter_common/src/main/java/org/suirui/drouter/common/callback/: RouterCallBack.java
drouter_common/src/main/java/org/suirui/drouter/common/module/: BaseInterceptor.java  BaseModule.java  BaseService.java  ModuleName.java
drouter_common/src/main/java/org/suirui/drouter/common/module/business/path/: BusinessPathContants.java
drouter_common/src/main/java/org/suirui/drouter/common/module/business/service/: BusinessService.java
drouter_common/src/main/java/org/suirui/drouter/common/module/circle/: CircleModule.java
drouter_common/src/main/java/org/suirui/drouter/common/module/circle/path/: CirclePathContant.java
drouter_common/src/main/java/org/suirui/drouter/common/module/circle/service/: CircleService.java
drouter_common/src/main/java/org/suirui/drouter/common/module/im/: IMModule.java
drouter_common/src/main/java/org/suirui/drouter/common/module/im/service/: IMDaoService.java  IMService.java
drouter_common/src/main/java/org/suirui/drouter/common/module/login/: LoginModule.java  LoginPathContants.java
drouter_common/src/main/java/org/suirui/drouter/common/module/login/service/: LoginService.java
drouter_common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/suirui/drouter/login/: LoginActivity.java
login/src/main/java/com/suirui/drouter/login/application/: LoginApplication.java
login/src/main/java/com/suirui/drouter/login/router/service/: LoginServiceImpl.java
