apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        def moduleName = project.getName()
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName(),
                             XModule   : moduleName
                ]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    if (rootProject.ext.isJar){
        repositories {
            flatDir() {
                dirs 'libs'
            }
        }
    }

}

dependencies {
    if (rootProject.ext.isJar) {
        api fileTree(dir: 'libs', include: ['*.jar'])
    }else{
        api project(':drouter-api')
    }
    annotationProcessor project(':drouter-compiler')
    implementation rootProject.ext.dependencies.supportv7

}
